.grid.list-arrow {
  padding:0 10px 0 15px
}
.grid.list-arrow li {
  padding:0 15px 0 10px
}
.grid.list-arrow a {
  margin:0 5px;
  height:63px;
  position:relative;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
  text-align:center
}
@media handheld,only screen and (max-width:590px) {
  .grid.list-arrow {
    padding:0 35px 0 30px
  }
}
.grid.list-arrow a.arrow {
  background-color:#437eab;
  line-height:1.5em
}
.grid.list-arrow a.arrow:after,
.grid.list-arrow a.arrow:before {
  border-width:32px 0 31px 30px;
  top:0
}
.grid.list-arrow a.arrow:before {
  border-color:#437eab transparent;
  left:-29px
}
.grid.list-arrow a.arrow:after {
  border-color:transparent #437eab;
  right:-30px;
  top:0
}
.grid.list-arrow a:after,
.grid.list-arrow a:before {
  content:"";
  position:absolute;
  height:0;
  width:0;
  border-style:solid;
  border-width:0
}
.grid.list-arrow a.arrow,
span.btn {
  background:#437eab;
  color:#eee;
  padding:5px;
  cursor:pointer;
  text-align:center;
  margin-bottom:5px;
  display:flex;
  flex-direction:column;
  justify-content:center
}
span.btn {
  cursor:auto;
  height:40px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px
}
span.btn.bg-dark {
  background:#365f91
}
span.btn.bg-dark-grey {
  background:#e5e5e5;
  color:#3f3f3f
}
.grid.list-arrow a.arrow:active,
.grid.list-arrow a.arrow:hover {
  background:#365f91;
  text-decoration:none
}
.grid.list-arrow a.arrow:hover:before {
  border-color:#365f91 transparent
}
.grid.list-arrow a.arrow:hover:after {
  border-color:transparent #365f91
}
span.important {
  color:#a62424
}
a.btn {
  background:#437eab;
  color:#eee;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px
}
.list.grid a.btn {
  border-bottom:1px solid #2b2e34;
  color:#c32e26
}
.list.grid span.btn {
  border-bottom:1px solid #2b2e34;
  color:#2b2e34
}
.list.grid a.bg-dark-full {
  background-color:#f0f0f0;
  color:#c32e26
}
a.btn {
  background:#c32e26;
  color:#fff;
  padding:5px;
  cursor:pointer;
  text-align:center;
  display:inline-block
}
.list.grid a.btn:hover {
  background-color:#c32e26;
  color:#fff
}
.btn,
a.btn {
  background:#c32e26;
  color:#fff;
  padding:5px
}
ul.grid a.btn {
  min-height:50px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  background:hsla(0,0%,100%,0);
  text-align:left;
  font-size:1.15em;
  padding:.7em 1.7em .7em .7em!important;
  -webkit-hyphens:auto;
  hyphens:auto
}
ul.grid a.btn:after {
  content:"\e860";
  font-family:awesome;
  font-style:normal;
  font-weight:400;
  speak:none;
  display:block;
  position:absolute;
  text-decoration:inherit;
  width:1em;
  right:1.5em;
  font-variant:normal;
  text-transform:none;
  line-height:1em;
  margin-left:.2em;
  color:#2b2e34
}
ul.grid span.btn {
  min-height:50px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  background:hsla(0,0%,100%,0);
  text-align:left;
  font-size:1.15em;
  padding:.7em 1.7em .7em .7em!important;
  -webkit-hyphens:auto;
  hyphens:auto;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0
}
.list.grid a.bg-dark:active,
.list.grid a.bg-dark:hover,
.list.grid a.btn:active,
.list.grid a.btn:hover,
ul.grid a.btn:active,
ul.grid a.btn:hover {
  background:#c32e26;
  color:#fff;
  text-decoration:none;
  border-bottom:1px solid #90120d
}
ul.grid a.btn:active:after,
ul.grid a.btn:hover:after {
  color:#fff
}
#footer .wrapper,
#top,
.btn,
a.btn {
  text-align:center
}
.btn,
a,
a.btn {
  cursor:pointer
}
.btn {
  border:0
}
ul.grid {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  margin-right:-15px;
  margin-left:-15px;
  list-style:none;
  padding:0
}
ul.grid:after,
ul.grid:before {
  display:block;
  content:"";
  clear:both
}
.col-1-1 {
  flex:0 0 100%;
  max-width:100%
}
.col-1-1,
.col-1-2,
.col-1-3,
.col-1-4,
.col-1-5,
.col-1-6,
.col-1-7,
.col-1-8,
.col-1-9,
.col-1-10,
.col-1-11,
.col-1-12,
.col-2-3,
.col-2-4,
.col-2-12,
.col-3-12,
.col-4-12,
.col-5-12,
.col-6-12,
.col-7-12,
.col-8-12,
.col-9-12,
.col-10-12,
.col-11-12 {
  position:relative;
  width:100%;
  padding-right:15px;
  padding-left:15px
}
ul.grid li div {
  background:#dadada;
  color:#444;
  padding-top:10px;
  padding-bottom:10px
}
.col-first {
  clear:left
}
.col-2-3,
.col-8-12 {
  flex:0 0 66.666666667%;
  max-width:66.666666667%
}
.col-1-2,
.col-2-4,
.col-6-12 {
  flex:0 0 50%;
  max-width:50%
}
.col-1-3,
.col-4-12 {
  flex:0 0 33.333333333%;
  max-width:33.333333333%
}
.col-1-4,
.col-3-12 {
  flex:0 0 25%;
  max-width:25%
}
.col-1-5 {
  flex:0 0 20%;
  max-width:20%
}
.col-1-6,
.col-2-12 {
  flex:0 0 16.666666667%;
  max-width:16.666666667%
}
.col-1-7 {
  flex:0 0 14.28%;
  max-width:14.28%
}
.col-1-8 {
  flex:0 0 12.5%;
  max-width:12.5%
}
.col-1-9 {
  flex:0 0 11.1%;
  max-width:11.1%
}
.col-1-10 {
  flex:0 0 10%;
  max-width:10%
}
.col-1-11 {
  flex:0 0 9.09%;
  max-width:9.09%
}
.col-1-12 {
  flex:0 0 8.333333333%;
  max-width:8.333333333%
}
.col-11-12 {
  flex:0 0 91.666666667%;
  max-width:91.666666667%
}
.col-10-12 {
  flex:0 0 83.333333333%;
  max-width:83.333333333%
}
.col-9-12 {
  flex:0 0 75%;
  max-width:75%
}
.col-5-12 {
  flex:0 0 41.666666667%;
  max-width:41.666666667%
}
.col-7-12 {
  flex:0 0 58.333333333%;
  max-width:58.333333333%
}
@media handheld,only screen and (max-width:590px) {
  .col-1-1,
  .col-1-2,
  .col-1-3,
  .col-1-4,
  .col-1-5,
  .col-1-6,
  .col-1-7,
  .col-1-8,
  .col-1-9,
  .col-1-10,
  .col-1-11,
  .col-1-12,
  .col-2-3,
  .col-2-4,
  .col-2-12,
  .col-3-12,
  .col-4-12,
  .col-5-12,
  .col-6-12,
  .col-7-12,
  .col-8-12,
  .col-9-12,
  .col-10-12,
  .col-11-12 {
    max-width:100%;
    flex:0 0 100%
  }
}
td[class*=col-],
th[class*=col-] {
  float:none;
  min-height:0;
  padding-right:5px;
  padding-left:5px
}
